<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Web Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <nav id="nav-container">
        <div class="nav-name"><span>Port</span>fólio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="nav-name"><span>Port</span>fólio</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon">
                <span class="top-line"></span>
                <span class="down-line"></span>
            </div>
            <div class="menu-links">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="image-container">
            <img src="./assets/profile-pic.png" alt="Foto de Perfil de Gabriel Neves">
        </div>
        <div class="section-text">
            <p class="text-one">Olá, eu sou</p>
            <h1 class="title">Gabriel Neves</h1>
            <p class="text-two">Desenvolvedor Web</p>
            <div class="btn-container">
                <button class="btn btn-cv btn-color-2">Download CV</button>
                <button class="btn btn-contact btn-color-1">Contato</button>
            </div>
            <div id="socials-container">
                <a href="https://www.linkedin.com/in/gabrielnevesp/" target="_blank"><img src="./assets/linkedin.png" alt="Perfil do Linkedin" class="icon-socials"></a>
                <a href="https://github.com/Gabrielneves05" target="_blank"><img src="./assets/github.png" alt="Perfil do Github" class="icon-socials"></a>
            </div>
        </div>
    </section>

    <section id="about">
        <p class="text-one">Saiba mais</p>
        <h1 class="title">Sobre mim</h1>
        <div class="section-container">
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Ícone de experiência" class="icon-about">
                        <h3>Experiência</h3>
                        <p>3+ Meses</p>
                        <p>Desenvolvedor Frontend Freelancer</p>
                    </div>
                    <div class="details-container">               
                        <img src="./assets/education.png" alt="Ícone de perfil profissional" class="icon-about">
                        <h3>Educação</h3>
                        <p>Universidade Católica de Santos - UNISANTOS</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci asperiores omnis placeat tenetur amet libero, enim praesentium quisquam numquam eos nulla voluptatem qui quam, quos est quasi. Quasi, assumenda saepe!</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Ícone de seta" class="icon-arrow">
    </section>

    <section class="skills">
        <p class="text-one">Explore minhas</p>
        <h1 class="title">Habilidades</h1>
        <div class="skills-details-container">
            <div class="details-container">
                <div class="skills-info">
                    <img src="./assets/development.png" alt="Ícone de celular e computador">
                    <h2>Desenvolvimento Web</h2>
                    <p>Conhecimento avançado em desenvolvimento Front-end com foco em tecnologias modernas.</p>
                </div>
                <div class="skills-info">
                    <img src="./assets/web-design.png" alt="Ícone de design">
                    <h2>Web Design</h2>
                    <p>Capacidade de criar layouts responsivos o intuito de otimizar as experiências dos usuários.</p>
                </div>
                <div class="skills-info">
                    <img src="./assets/folders.png" alt="Ícone de pasta">
                    <h2>Gerenciamento de Versões</h2>
                    <p>Habituado ao uso de ferramentas de gerenciamento de versão para controle de projetos.</p>
                </div>
            </div>
        </div>
            <div class="about-containers">
                <div class="details-containers">
                    <h2 class="skills-sub-title">Desenvolvedor Frontend</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Ícone de habilidades" class="icon-skills">
                            <div>
                                <h3>HTML</h3>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>